{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "GeneratorsC": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../components/src/PureBlazor.Components/PureBlazor.Components.csproj"
        },
        "Generators": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../PureBlazor/PureBlazor.csproj"
        }
    }
}
