{
    "dependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "tailwindcss": "^4.1.11"
    },
    "name": "pb",
    "module": "index.tsx",
    "type": "module",
    "scripts": {
        "build": "npx @tailwindcss/cli -i ./src/styles.css -o ./src/Pure.Blazor.Components/wwwroot/pureblazor.css",
        "watch": "npx @tailwindcss/cli -i ./src/styles.css -o ./src/Pure.Blazor.Components/wwwroot/pureblazor.css --watch"
    }
}
